@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 --main-color: #f85555;
 --second-color: #dcd9d9;
 --third-color: #c7c7c7;
 --last-color: #4f4f4f;
}

body {
    font-family: 'Yantramanav', sans-serif;;
}

h1 {
    font-size: calc(1rem + 1vw);
}

h2 {
    font-size: calc(0.9rem + 0.75vw);
}

h3 {
    font-size: calc(0.8rem + 0.75vw);
}

h4 {
    font-size: calc(0.7rem + 0.5vw);
}

h5 {
    font-size: calc(0.6rem + 0.5vw);
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 100px;
}
/*Nav*/
#nav > img,
#nav-menu > li > a > img {
    width: calc(20px + 0.5vw);
    cursor: pointer;
}
#nav h1 {
    color: var(--main-color);
    letter-spacing: .15rem;
    position: absolute;
    left: 15%;
}
#nav > h1 > span {
    color: black;
}
#nav {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    /*box-shadow: 0 5px 10px 0 #4f4f4f;*/
}
#nav-menu > li {
    list-style: none;
}
#nav-menu {
    display: flex;
    gap: 2rem;
}


#main {
    grid-area: "main";
}

.lateral-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 200px;
    left: 0;
    background-color: white;
    box-shadow: 0 10px 10px var(--last-color);
    z-index: 100;
    padding: 3rem 1rem;
    gap: 1rem;
    transition: all .2s ease;
}
.active {
    left: -100%;
}
.lateral-bar > li > a {
    text-decoration: none;
    color: black;
    font-size: calc(1rem + 0.5vw);
}
#cerrar {
    width: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}



/*Login*/
#login{
    width: 70vw;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100px;
    top: 60px;
    background-color: white;
    z-index: 100;
    box-shadow: 0 5px 5px #4f4f4f60;
    gap: 1rem;
    border-radius: 0.5rem;
    transition: all 1  sec ease;
}
#login > h3 {
    text-align: left;
}
#acceso-google,
#acceso-facebook {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 5px #4f4f4f80;
    width: 80%;
    height: 40px;
}

#acceso-google > img,
#acceso-facebook > img {
    width: 20px;
}

#acceso-google > h5,
#acceso-facebook > h5 {
    font-size: calc(0.75rem + 0.25vw);
    color: var(--last-color);
    text-align: center;
}

.active-login {
    transform: translateY(-300px);
}

/*Shopping Cart*/
.cart {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    gap: 1rem;
    padding: 2rem 0.75rem;
    box-shadow: 0 5px 5px var(--last-color);
    transition: all 0.5sec ease;
}
.cart-active {
    right: -100%;
}
.cart > h3 {
    font-size: 1.25rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 8px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.product-title {
    font-size: 1.25rem;
    text-transform: uppercase;
}
.cart-price {
    font-size: 1rem;
}
.cart-quantity {
    border: 1px solid #f85555;
    width: 2.5rem;
    text-align: center;
    outline-color: black;
    font-size: 0.9rem;
}
.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.cart-remove:hover {
    color: var(--last-color);
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.25rem;
    border-top: 1px solid var(--last-color);
}
.total-title {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 0.5rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto;
    border: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem;
}
.btn-buy:hover {
    background-color: var(--last-color);
    border-radius: 0.5rem;
}
#close-cart {
    position: absolute;
    top: 10px;
    font-size: 25px;
    right: 10px;
    cursor: pointer;
}

/*Main*/
form {
 border: 1px solid black;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 70vw;
 margin-left: auto;
 margin-right: auto;
 border-radius: 0.25rem;
 padding-left: 1rem ;
}
#search{
    width: 60vw;
    border: none;
    outline: transparent;
}

.btn-search {
    width: 30px;
    cursor: pointer;
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 1rem 0 1rem;
    gap: 0.75rem;
}
.filter-img {
    width: 20px;
    cursor: pointer;
}
.filter-container > h3 {
    color: var(--last-color);
}

.cell-card {
    display: flex;
    flex-direction: column;
}

.icon-card {
    width: 35px;
    cursor: pointer;
}
.img-card {
    width: 300px;
}